# Piyeycorp.Rebus.Firestore

./: Piyeycorp.Rebus.Firestore.sln  README.md
Piyeycorp.Rebus.Firestore/: Piyeycorp.Rebus.Firestore.csproj
Piyeycorp.Rebus.Firestore.Tests/: FirestoreTestHelper.cs  Piyeycorp.Rebus.Firestore.Tests.csproj
Piyeycorp.Rebus.Firestore.Tests/Sagas/: FirestoreBasicLoadAndSaveAndFindOperations.cs  FirestoreConcurrencyHandling.cs  FirestoreSagaIntegrationTests.cs  FirestoreSagaSnapshotStorageTest.cs  FirestoreSagaStorageFactory.cs  FirestoreSnapshotStorageFactory.cs  FirestoreTestSagaCorrelation.cs
Piyeycorp.Rebus.Firestore.Tests/Timeouts/: FirestoreTimeoutManagerFactory.cs
Piyeycorp.Rebus.Firestore/Config/: FirebaseCredentialOptions.cs  FirestoreSagaConfigurationExtensions.cs  FirestoreSagaSnapshotsConfigurationExtensions.cs  FirestoreTimeoutsConfigurationExtensions.cs
Piyeycorp.Rebus.Firestore/Config/Converters/: FirestoreGuidConverter.cs
Piyeycorp.Rebus.Firestore/Firestore/Sagas/: FirestoreSagaSnapshotStorage.cs  FirestoreSagaStorage.cs
Piyeycorp.Rebus.Firestore/Firestore/Sagas/Extensions/: SagaDataExtensions.cs
Piyeycorp.Rebus.Firestore/Firestore/Sagas/Serialization/: DefaultSagaSerializer.cs  ISagaSerializer.cs
Piyeycorp.Rebus.Firestore/Firestore/Timeouts/: FirestoreTimeoutManager.cs
