<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Rebus</RootNamespace>
    <AssemblyName>Piyeycorp.Rebus.Firestore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
    <PackageReference Include="Rebus" Version="7.0.0" />
  </ItemGroup>

</Project>
